<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指定编译之后会生成war文件，不改就会默认是jar文件 -->
    <packaging>war</packaging>     
         
    <properties>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
         
    <groupId>com.crm</groupId>
    <artifactId>cq_rp</artifactId>
    <version>1.0-SNAPSHOT</version>
       
    <build>
        <finalName>cq_rp</finalName>
             
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!--指定web.xml等文件所在位置 -->
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>

                    <!--指定jsp等文件所在位置 -->
                    <warSourceDirectory>src\main\webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
